@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Satisfy", serif !important;
}

body {
  font-weight: 300;
  background-image: url(./star.png);
  background-size: cover;
}

nav {
  /* height: 6.5rem; */
  width: 100%;
  background-color: #ec008c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 3rem;
}

.winx-logo {
  height: 5.5rem;
  width: 7rem;
  cursor: pointer;
}

.nav-png {
  height: 5rem;
  width: 5.5rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.nav-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

span {
  color: #ec008c;
  font-size: 5rem;
  font-weight: 400;
}

.about-text {
  font-size: 2rem;
}

.about-text-2 {
  font-size: 2rem;
}

.about-texts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.about-img {
  height: 25rem;
  width: 20rem;
}

.character-img {
  height: 25rem;
  width: 20rem;
  border: 0.5px solid #ec008c;
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.character-img:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.characters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  padding: 7rem;
  column-gap: 3rem;
  row-gap: 3rem;
  box-sizing: content-box;
}

.characters a {
  text-align: center;
}

.header {
  margin: 3rem 7rem;
  margin-bottom: 0;
}

.body {
  display: flex;
  flex-direction: column;
}

.common {
  background-color: #ec008c;
  width: 100%;
  /* height: 10rem; */
  padding: 4rem 3rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer-first-part {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  padding: 0 3rem;
}

.footer-first-part a {
  color: white;
  cursor: pointer;
}

.footer-second-part {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  padding: 0 3rem;
}

.footer-second-part a {
  color: white;
  cursor: pointer;
}

.social-links {
  display: flex;
  gap: 2rem;
}

footer {
  margin-top: auto;
}

.selectButton {
  border: 0.5px solid #ec008c;
  background-color: #ffd0e2;
  display: flex;
  align-items: center;
  padding-left: 2rem;
  border-radius: 2rem;
  height: 3rem;
  /* width: 45rem; */
  width: 100%;
  font-size: 1.3rem;
  font-family: "Satisfy", serif;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question {
  font-size: 2rem;
  /* width: 50rem; */
  height: auto;
  padding: 2rem;
  border: 0.5px solid #ec008c;
  border-radius: 2rem;
  background-color: #fdeef5;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.previous-next-button {
  background-color: #fdeef5;
  border: 0.5px solid #ec008c;
  border-radius: 2rem;
  width: 8rem;
  height: 2.5rem;
  cursor: pointer;
  font-family: "Satisfy", serif;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin: 3rem 0;
}

.introButton {
  padding: 1rem 3rem;
  background-color: #fdeef5;
  border: 0.5px solid #ec008c;
  border-radius: 2rem;
  font-family: "Satisfy", serif;
  font-size: 1.5rem;
  cursor: pointer;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 5rem;
}

.navigation {
  display: flex;
  gap: 2rem;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #333;
}

.movie-details {
  display: flex;
  gap: 30px;
}

.movie-poster img {
  max-width: 300px;
  border-radius: 8px;
}

.movie-info {
  flex: 1;
}

.movie-info p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.movie-info p strong {
  color: #333;
}

.film-container {
  margin-top: 3rem;
}

.movies-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  /* padding: 5rem; */
  gap: 3rem;
}

.get-movie-btn {
  background-color: #fdeef5;
  border: 0.5px solid #ec008c;
  border-radius: 2rem;
  width: 10rem;
  height: 2.5rem;
  cursor: pointer;
  font-family: "Satisfy", serif;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin: 3rem 0;
}

.loading {
  font-size: 3rem;
}

.film-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}
.modal-img {
  width: 100%;
  max-width: 200px;
  margin: 20px 0;
}

@media screen and (max-width: 1400px) {
  .movies-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .about {
    flex-wrap: wrap;
  }

  .common {
    flex-wrap: wrap;
    justify-content: center;
  }

  .characters {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .movies-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Satisfy", serif !important;
  }

  body {
    font-weight: 300;
    background-image: url(./star.png);
    background-size: cover;
  }

  nav {
    /* height: 6.5rem; */
    width: 100%;
    background-color: #ec008c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
  }

  .winx-logo {
    height: 5.5rem;
    width: 7rem;
    cursor: pointer;
  }

  .nav-png {
    height: 5rem;
    width: 5.5rem;
  }

  .nav-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }

  span {
    color: #ec008c;
    font-size: 5rem;
    font-weight: 400;
  }

  .about-text {
    font-size: 2rem;
  }

  .about-text-2 {
    font-size: 2rem;
  }

  .about-texts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
  }

  .about-img {
    height: 25rem;
    width: 20rem;
  }

  .character-img {
    height: 20rem;
    width: 15rem;
    border: 0.5px solid #ec008c;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .character-img:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
  }

  /* .characters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 7rem;
    column-gap: 3rem;
    row-gap: 3rem;
  } */

  .header {
    margin: 3rem 2rem;
    margin-bottom: 0;
    font-size: 60px;
  }

  .body {
    display: flex;
    flex-direction: column;
  }

  .common {
    background-color: #ec008c;
    width: 100%;
    /* height: 10rem; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-first-part {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    padding: 0 3rem;
  }

  .footer-first-part a {
    color: white;
    cursor: pointer;
  }

  .footer-second-part {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    padding: 0 3rem;
  }

  .footer-second-part a {
    color: white;
    cursor: pointer;
  }

  footer {
    margin-top: auto;
  }

  .selectButton {
    border: 0.5px solid #ec008c;
    background-color: #ffd0e2;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    border-radius: 2rem;
    height: 3rem;
    /* width: 45rem; */
    font-size: 1.3rem;
    font-family: "Satisfy", serif;
    margin-bottom: 0.8rem;
    margin-top: 1rem;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .question {
    font-size: 2rem;
    /* width: 50rem; */
    height: auto;
    padding: 2rem;
    border: 0.5px solid #ec008c;
    border-radius: 2rem;
    background-color: #fdeef5;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .previous-next-button {
    background-color: #fdeef5;
    border: 0.5px solid #ec008c;
    border-radius: 2rem;
    width: 8rem;
    height: 2.5rem;
    cursor: pointer;
    font-family: "Satisfy", serif;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin: 3rem 0;
  }

  .introButton {
    padding: 1rem 3rem;
    background-color: #fdeef5;
    border: 0.5px solid #ec008c;
    border-radius: 2rem;
    font-family: "Satisfy", serif;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
  }

  .navigation {
    display: flex;
    gap: 2rem;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .movie-details {
    display: flex;
    gap: 30px;
  }

  .movie-poster img {
    max-width: 300px;
    border-radius: 8px;
  }

  .movie-info {
    flex: 1;
  }

  .movie-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
  }

  .movie-info p strong {
    color: #333;
  }

  .film-container {
    margin-top: 3rem;
  }

  .movie-item img {
    width: 100%;
    height: auto;
  }

  /* .movies-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  } */
}

@media screen and (max-width: 490px) {
  .common {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
  }

  .footer-first-part {
    flex-direction: column;
    align-items: center;
  }

  .footer-second-part {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .about-img {
    height: 20rem;
    width: 15rem;
  }
}